<html>
<head>
<title> ANBMTS - Motion Tracking Using Java (©2000-2001 Adrian Banks)</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="report.css">

<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<table border=0 cellpadding=5 cellspacing=2 width=100% height=100%>
<tr width=100%><td width=225 height=115 valign=top>
<div align=center>
<a href="anbmts.htm">
<img src="logo.gif" width=180 height=80 border=0></a>
</div>
<br>
<br>
<div id="contents" align=center>
<big>
<u>
<strong>
Contents
</strong>
</u>
</big>
</div>
<div id="contents">
<ul>
<li><a href="summary.htm">Summary</a><br><br></li>
<li><a href="introduction.htm">Introduction</a><br><br></li>
<li><a href="design.htm">Design &amp; Specification</a><br><br></li>
<li><a href="implementation.htm">Implementation &amp; Testing</a><br><br></li>
<li><a href="management.htm">Project Management</a><br><br></li>
<li><a href="conclusions.htm">Conclusions</a><br><br></li>
<li><a href="appendix.htm">Appendix</a><br><br></li>
<li><a href="bibliography.htm">Bibliography</a><br><br></li>
</ul>
<br>
<br>
<br>
<div id="copyright" style="font-size:7pt">
©2000-2001 Adrian Banks
<br>
Last Updated : 18th May 2001
</div>
</div>
</td><td valign=top style="text-align:justify">
<!--main content start here-->

<div id="smallheading">
Project Time Scale
</div>
<br>
To achieve the maximum effectiveness in the development of the two simultaneous projects, a detailed project plan was devised (as shown in the <span style="font-style:italic">"Project Plan"</span> section in the Appendix). Some variation of this plan was implemented due to the problems related to the webcam video capture.
<br>
<br>
To ensure that both projects were on course, regular supervisions were organised as well as several joint supervision sessions.
<br>
<br>
<br>
<div id="smallheading">
Management Decisions
</div>
<br>
Throughout the course of the project, any managerial decisions that needed to be made about the structure or organisation of the project were the responsibility of myself. These were infrequent as the project was well planned from the start.
<br>
<br>
The most significant decision was to remove the task of capturing video by the camera from the third year part of the project. This was done because, after initial attempts by the third year student to utilise the Java Media Framework to capture video, no progress had been made due to the lack of support and documentation for the Java language extension. After making this decision, the task of capturing the video feed became one for the fourth year part of the project. After several attempts and modifications, fully working completed code was produced by myself that employed the hardware interfacing capabilities of the Java Media Framework to capture a video feed and display it on screen.
<br>
<br>
This decision early on in the project proved to be a good one by allowing the third year part of the project to progress unhindered without the necessity to eventually face this problem.
<br>
<br>

<!--main content end here-->
</td></tr>
</table>

</html>
